---
# tasks file for ansible-role-skyway-edge-vm
# Copyright © 2018 VMware, Inc. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0
# This role provides the ability to manage Azure Iot resources.

- import_tasks: launch-prep.yml
- include_tasks: skyway-edge-vm.yml
  with_items: "{{ skyway_edges }}"
  loop_control:
    loop_var: skyway_edge
